
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #' script logging my twitter statistics
> 
> # packages
> library(twitteranalytics)
> library(twitteR)
> 
> # working dir
> try(setwd("D:/Peter/Dropbox/RPackages/"))
> try(setwd("C:/Dropbox/RPackages"))
Error in setwd("C:/Dropbox/RPackages") : cannot change working directory
> 
> # credentials
> try_file <- "C:/Users/Peter/Documents/tw_marvindpr_bot.credentials"
> ##try_file <- "C:/Users/Peter/Documents/tw_marvindpr.credentials"
> if(file.exists(try_file)){
+   cred_file <- try_file
+ }
> try_file <- "D:/Users/Peter/Documents/tw_marvindpr_bot.credentials"
> ##try_file <- "D:/Users/Peter/Documents/tw_marvindpr.credentials"
> if(file.exists(try_file)){
+   cred_file <- try_file
+ }
> tmp <- readLines(cred_file)
Error in readLines(cred_file) : object 'cred_file' not found
Execution halted
