{"date":"2014-12-22 16:46:09","id":"1579555238","screen_name":"marvin_dpr","n_tweets":562,"n_favs":547,"n_following":167,"n_follower":67,"n_friends":46,"n_lists":4,"adcr":true}
 , {"date":"2014-12-22 17:01:34","id":"124133966","screen_name":"simonsaysnothin","n_tweets":137,"n_favs":131,"n_following":135,"n_follower":66,"n_friends":41,"n_lists":2,"adcr":true}
 , {"date":"2014-12-22 17:16:50","id":"1620734047","screen_name":"christianrubba","n_tweets":33,"n_favs":20,"n_following":47,"n_follower":25,"n_friends":20,"n_lists":1,"adcr":true}
 , {"date":"2014-12-22 17:32:26","id":"511970735","screen_name":"jonas_nijhuis","n_tweets":279,"n_favs":1259,"n_following":793,"n_follower":305,"n_friends":192,"n_lists":15,"adcr":true}
 , {"date":"2014-12-22 17:47:46","id":"2178798121","screen_name":"RDataCollection","n_tweets":60,"n_favs":12,"n_following":216,"n_follower":165,"n_friends":77,"n_lists":6,"adcr":true}
 , {"date":"2014-12-22 21:45:23","id":"1579555238","screen_name":"marvin_dpr","n_tweets":562,"n_favs":547,"n_following":167,"n_follower":67,"n_friends":46,"n_lists":4,"adcr":true}
 , {"date":"2014-12-22 21:47:40","id":"1579555238","screen_name":"marvin_dpr","n_tweets":562,"n_favs":547,"n_following":167,"n_follower":67,"n_friends":46,"n_lists":4,"adcr":true}
 , {"date":"2014-12-22 21:47:48","id":"124133966","screen_name":"simonsaysnothin","n_tweets":138,"n_favs":132,"n_following":135,"n_follower":66,"n_friends":41,"n_lists":2,"adcr":true}
 , {"date":"2014-12-22 21:47:55","id":"1620734047","screen_name":"christianrubba","n_tweets":34,"n_favs":20,"n_following":48,"n_follower":25,"n_friends":20,"n_lists":1,"adcr":true}
 , {"date":"2014-12-22 21:48:28","id":"511970735","screen_name":"jonas_nijhuis","n_tweets":279,"n_favs":1259,"n_following":793,"n_follower":305,"n_friends":192,"n_lists":15,"adcr":true}
 , {"date":"2014-12-22 21:48:43","id":"2178798121","screen_name":"RDataCollection","n_tweets":60,"n_favs":12,"n_following":216,"n_follower":168,"n_friends":77,"n_lists":6,"adcr":true}
 , {"date":"2014-12-23 17:08:02","id":"2178798121","screen_name":"RDataCollection","n_tweets":65,"n_favs":14,"n_following":217,"n_follower":175,"n_friends":78,"n_lists":7,"adcr":true}
 , {"date":"2014-12-23 17:12:48","id":"1620734047","screen_name":"christianrubba","n_tweets":34,"n_favs":21,"n_following":48,"n_follower":25,"n_friends":20,"n_lists":1,"adcr":true}
 , {"date":"2014-12-23 17:13:19","id":"511970735","screen_name":"jonas_nijhuis","n_tweets":279,"n_favs":1259,"n_following":793,"n_follower":304,"n_friends":192,"n_lists":15,"adcr":true}
 , {"date":"2014-12-23 17:13:28","id":"124133966","screen_name":"simonsaysnothin","n_tweets":138,"n_favs":135,"n_following":135,"n_follower":67,"n_friends":41,"n_lists":2,"adcr":true}
 , {"date":"2014-12-23 17:13:36","id":"1579555238","screen_name":"marvin_dpr","n_tweets":565,"n_favs":548,"n_following":167,"n_follower":67,"n_friends":46,"n_lists":4,"adcr":true}
 , {"date":"2014-12-23 17:13:48","id":"2178798121","screen_name":"RDataCollection","n_tweets":65,"n_favs":14,"n_following":217,"n_follower":175,"n_friends":78,"n_lists":7,"adcr":true}
 , {"date":"2014-12-23 17:13:54","id":"1620734047","screen_name":"christianrubba","n_tweets":34,"n_favs":21,"n_following":48,"n_follower":25,"n_friends":20,"n_lists":1,"adcr":true}
 , {"date":"2014-12-23 17:16:19","id":"2178798121","screen_name":"RDataCollection","n_tweets":65,"n_favs":14,"n_following":217,"n_follower":175,"n_friends":78,"n_lists":7,"adcr":true}
 , {"date":"2014-12-28 20:05:22","id":"1579555238","screen_name":"marvin_dpr","n_tweets":579,"n_favs":556,"n_following":168,"n_follower":68,"n_friends":47,"n_lists":4,"adcr":true}
 , {"date":"2014-12-28 20:05:29","id":"1620734047","screen_name":"christianrubba","n_tweets":34,"n_favs":21,"n_following":45,"n_follower":26,"n_friends":19,"n_lists":1,"adcr":true}
 , {"date":"2014-12-28 20:05:43","id":"2178798121","screen_name":"RDataCollection","n_tweets":66,"n_favs":14,"n_following":217,"n_follower":179,"n_friends":78,"n_lists":8,"adcr":true}
 , {"date":"2014-12-28 20:05:53","id":"124133966","screen_name":"simonsaysnothin","n_tweets":139,"n_favs":135,"n_following":135,"n_follower":69,"n_friends":41,"n_lists":2,"adcr":true}
 , {"date":"2014-12-28 20:06:27","id":"511970735","screen_name":"jonas_nijhuis","n_tweets":279,"n_favs":1259,"n_following":793,"n_follower":305,"n_friends":193,"n_lists":15,"adcr":true}
 , {"date":"2014-12-29 23:20:06","id":"511970735","screen_name":"jonas_nijhuis","n_tweets":280,"n_favs":1266,"n_following":793,"n_follower":305,"n_friends":193,"n_lists":15,"adcr":true}
 , {"date":"2014-12-29 23:20:19","id":"2178798121","screen_name":"RDataCollection","n_tweets":67,"n_favs":14,"n_following":217,"n_follower":180,"n_friends":78,"n_lists":8,"adcr":true}
 , {"date":"2014-12-29 23:20:28","id":"1579555238","screen_name":"marvin_dpr","n_tweets":587,"n_favs":561,"n_following":171,"n_follower":68,"n_friends":47,"n_lists":4,"adcr":true}
 , {"date":"2014-12-29 23:20:35","id":"1620734047","screen_name":"christianrubba","n_tweets":35,"n_favs":21,"n_following":45,"n_follower":25,"n_friends":19,"n_lists":1,"adcr":true}
 , {"date":"2014-12-29 23:20:44","id":"124133966","screen_name":"simonsaysnothin","n_tweets":140,"n_favs":135,"n_following":135,"n_follower":70,"n_friends":41,"n_lists":2,"adcr":true}
 , {"date":"2014-12-30 20:31:45","id":"1620734047","screen_name":"christianrubba","n_tweets":35,"n_favs":21,"n_following":45,"n_follower":25,"n_friends":19,"n_lists":1,"adcr":true}
 , {"date":"2014-12-30 20:32:22","id":"511970735","screen_name":"jonas_nijhuis","n_tweets":280,"n_favs":1266,"n_following":793,"n_follower":305,"n_friends":193,"n_lists":15,"adcr":true}
 , {"date":"2014-12-30 20:32:30","id":"1579555238","screen_name":"marvin_dpr","n_tweets":590,"n_favs":561,"n_following":170,"n_follower":69,"n_friends":47,"n_lists":4,"adcr":true}
 , {"date":"2014-12-30 20:32:45","id":"2178798121","screen_name":"RDataCollection","n_tweets":67,"n_favs":14,"n_following":217,"n_follower":180,"n_friends":78,"n_lists":8,"adcr":true}
 , {"date":"2014-12-30 20:32:55","id":"124133966","screen_name":"simonsaysnothin","n_tweets":140,"n_favs":135,"n_following":135,"n_follower":70,"n_friends":41,"n_lists":2,"adcr":true}
 , {"date":"2014-12-30 21:19:23","id":"511970735","screen_name":"jonas_nijhuis","n_tweets":280,"n_favs":1266,"n_following":793,"n_follower":305,"n_friends":193,"n_lists":15,"adcr":true}
 , {"date":"2014-12-30 21:25:52","id":"1579555238","screen_name":"marvin_dpr","n_tweets":590,"n_favs":562,"n_following":193,"n_follower":70,"n_friends":48,"n_lists":4,"adcr":true}
 , {"date":"2014-12-30 21:26:02","id":"1579555238","screen_name":"marvin_dpr","n_tweets":590,"n_favs":562,"n_following":193,"n_follower":70,"n_friends":48,"n_lists":4,"adcr":true}
 , {"date":"2014-12-30 21:26:11","id":"124133966","screen_name":"simonsaysnothin","n_tweets":140,"n_favs":135,"n_following":135,"n_follower":70,"n_friends":41,"n_lists":2,"adcr":true}
 , {"date":"2014-12-30 21:26:17","id":"1620734047","screen_name":"christianrubba","n_tweets":35,"n_favs":21,"n_following":45,"n_follower":25,"n_friends":19,"n_lists":1,"adcr":true}
 , {"date":"2014-12-30 21:26:48","id":"511970735","screen_name":"jonas_nijhuis","n_tweets":280,"n_favs":1266,"n_following":793,"n_follower":305,"n_friends":193,"n_lists":15,"adcr":true}
 , {"date":"2014-12-30 21:27:01","id":"2178798121","screen_name":"RDataCollection","n_tweets":67,"n_favs":14,"n_following":217,"n_follower":180,"n_friends":78,"n_lists":8,"adcr":true}
 , {"date":"2015-01-01 22:00:00","id":"793778228","screen_name":"Markus_Soeder","n_tweets":884,"n_favs":47,"n_following":91,"n_follower":3655,"n_friends":56,"n_lists":117,"type":"DPA-GermanPoliticians","party":"csu","certified":true}
 , {"date":"2015-01-01 22:02:20","id":"631175576","screen_name":"peter_simone","n_tweets":3411,"n_favs":727,"n_following":678,"n_follower":3937,"n_friends":380,"n_lists":113,"type":"DPA-GermanPoliticians","party":"gruene","certified":true}
 , {"date":"2015-01-01 22:07:16","id":"16705726","screen_name":"sven_giegold","n_tweets":6596,"n_favs":184,"n_following":597,"n_follower":14342,"n_friends":108,"n_lists":692,"type":"DPA-GermanPoliticians","party":"gruene","certified":true}
 , {"date":"2015-01-02 10:25:37","id":"442678902","screen_name":"ToniHofreiter","n_tweets":1,"n_favs":0,"n_following":11,"n_follower":3192,"n_friends":7,"n_lists":160,"type":"DPA-GermanPoliticians","party":"gruene","certified":true}
 , {"date":"2015-01-02 11:06:13","id":"442678902","screen_name":"ToniHofreiter","n_tweets":1,"n_favs":0,"n_following":11,"n_follower":3192,"n_friends":7,"n_lists":160,"type":"DPA-GermanPoliticians","party":"gruene","certified":true}
 , {"date":"2015-01-02 11:15:37","id":"17621447","screen_name":"davidmcallister","n_tweets":391,"n_favs":253,"n_following":305,"n_follower":10095,"n_friends":178,"n_lists":308,"type":"DPA-GermanPoliticians","party":"cdu","certified":true}
 , {"date":"2015-01-02 11:22:47","id":"835541664","screen_name":"ArminLaschet","n_tweets":4497,"n_favs":57,"n_following":443,"n_follower":4702,"n_friends":309,"n_lists":153,"type":"DPA-GermanPoliticians","party":"cdu","certified":true}
 , {"date":"2015-01-02 11:33:10","id":"19108766","screen_name":"cem_oezdemir","n_tweets":805,"n_favs":645,"n_following":467,"n_follower":13564,"n_friends":228,"n_lists":189,"type":"DPA-GermanPoliticians","party":"gruene","certified":true}
 , {"date":"2015-01-02 11:46:33","id":"16337664","screen_name":"Volker_Beck","n_tweets":31952,"n_favs":1530,"n_following":4361,"n_follower":53251,"n_friends":165,"n_lists":1508,"type":"DPA-GermanPoliticians","party":"gruene","certified":true}
 , {"date":"2015-01-02 12:31:28","id":"793778228","screen_name":"Markus_Soeder","n_tweets":884,"n_favs":47,"n_following":91,"n_follower":3656,"n_friends":56,"n_lists":117,"type":"DPA-GermanPoliticians","party":"csu","certified":true}
 , {"date":"2015-01-02 12:38:04","id":"511970735","screen_name":"jonas_nijhuis","n_tweets":279,"n_favs":1264,"n_following":794,"n_follower":306,"n_friends":193,"n_lists":15,"adcr":true}
 , {"date":"2015-01-02 12:53:47","id":"22260144","screen_name":"petertauber","n_tweets":16096,"n_favs":1810,"n_following":787,"n_follower":24291,"n_friends":211,"n_lists":594,"type":"DPA-GermanPoliticians","party":"cdu","certified":true}
 , {"date":"2015-01-02 13:04:49","id":"22900494","screen_name":"BaerbelHoehn","n_tweets":3476,"n_favs":11,"n_following":1290,"n_follower":11401,"n_friends":717,"n_lists":488,"type":"DPA-GermanPoliticians","party":"gruene","certified":true}
 , {"date":"2015-01-02 13:12:53","id":"17621447","screen_name":"davidmcallister","n_tweets":391,"n_favs":253,"n_following":305,"n_follower":10098,"n_friends":77,"n_lists":308,"type":"DPA-GermanPoliticians","party":"cdu","certified":true}
 , {"date":"2015-01-02 13:26:31","id":"47375691","screen_name":"SWagenknecht","n_tweets":273,"n_favs":0,"n_following":65,"n_follower":51092,"n_friends":2,"n_lists":655,"type":"DPA-GermanPoliticians","party":"linke","certified":true}
 , {"date":"2015-01-02 13:41:24","id":"835541664","screen_name":"ArminLaschet","n_tweets":4497,"n_favs":57,"n_following":443,"n_follower":4702,"n_friends":309,"n_lists":153,"type":"DPA-GermanPoliticians","party":"cdu","certified":true}
 , {"date":"2015-01-02 13:48:54","id":"64994645","screen_name":"ernst_klaus","n_tweets":471,"n_favs":42,"n_following":181,"n_follower":2984,"n_friends":77,"n_lists":197,"type":"DPA-GermanPoliticians","party":"linke","certified":true}
 , {"date":"2015-01-02 13:57:30","id":"560467206","screen_name":"PetraPauMaHe","n_tweets":7983,"n_favs":2833,"n_following":375,"n_follower":4676,"n_friends":178,"n_lists":269,"type":"DPA-GermanPoliticians","party":"linke","certified":true}
 , {"date":"2015-01-02 14:10:45","id":"16808099","screen_name":"Ralf_Stegner","n_tweets":17802,"n_favs":365,"n_following":765,"n_follower":17210,"n_friends":128,"n_lists":544,"type":"DPA-GermanPoliticians","party":"spd","certified":true}
 , {"date":"2015-01-02 14:19:22","id":"299650387","screen_name":"jensspahn","n_tweets":2800,"n_favs":0,"n_following":309,"n_follower":5850,"n_friends":196,"n_lists":204,"type":"DPA-GermanPoliticians","party":"cdu","certified":false}
 , {"date":"2015-01-02 14:26:56","id":"849012308","screen_name":"b_riexinger","n_tweets":703,"n_favs":10,"n_following":77,"n_follower":3578,"n_friends":62,"n_lists":156,"type":"DPA-GermanPoliticians","party":"linke","certified":true}
 , {"date":"2015-01-02 14:38:56","id":"19108766","screen_name":"cem_oezdemir","n_tweets":806,"n_favs":645,"n_following":467,"n_follower":13564,"n_friends":279,"n_lists":189,"type":"DPA-GermanPoliticians","party":"gruene","certified":true}
 , {"date":"2015-01-02 14:48:25","id":"569832889","screen_name":"sigmargabriel","n_tweets":1860,"n_favs":12,"n_following":181,"n_follower":49815,"n_friends":0,"n_lists":991,"type":"DPA-GermanPoliticians","party":"spd","certified":true}
 , {"date":"2015-01-02 15:02:34","id":"626287930","screen_name":"GoeringEckardt","n_tweets":3972,"n_favs":488,"n_following":485,"n_follower":23170,"n_friends":127,"n_lists":596,"type":"DPA-GermanPoliticians","party":"gruene","certified":true}
 , {"date":"2015-01-02 15:38:24","id":"122104353","screen_name":"c_lindner","n_tweets":2680,"n_favs":1109,"n_following":506,"n_follower":32392,"n_friends":89,"n_lists":778,"type":"DPA-GermanPoliticians","party":"fdp","certified":true}
 , {"date":"2015-01-02 16:00:56","id":"378693834","screen_name":"peteraltmaier","n_tweets":8092,"n_favs":22,"n_following":341,"n_follower":68121,"n_friends":7,"n_lists":1500,"type":"DPA-GermanPoliticians","party":"cdu","certified":true}
 , {"date":"2015-01-02 16:08:20","id":"21404382","screen_name":"CarenLay","n_tweets":492,"n_favs":100,"n_following":147,"n_follower":2972,"n_friends":101,"n_lists":175,"type":"DPA-GermanPoliticians","party":"linke","certified":true}
 , {"date":"2015-01-02 16:19:12","id":"19257571","screen_name":"FlorianPronold","n_tweets":2664,"n_favs":69,"n_following":2373,"n_follower":9457,"n_friends":1315,"n_lists":391,"type":"DPA-GermanPoliticians","party":"spd","certified":true}
 , {"date":"2015-01-02 16:33:32","id":"20610385","screen_name":"bueti","n_tweets":15853,"n_favs":3,"n_following":747,"n_follower":17268,"n_friends":466,"n_lists":997,"type":"DPA-GermanPoliticians","party":"gruene","certified":true}
 , {"date":"2015-01-02 16:52:35","id":"2178798121","screen_name":"RDataCollection","n_tweets":67,"n_favs":14,"n_following":217,"n_follower":180,"n_friends":78,"n_lists":8,"adcr":true}
 , {"date":"2015-01-02 17:06:40","id":"1425265488","screen_name":"RenateKuenast","n_tweets":5880,"n_favs":1409,"n_following":368,"n_follower":16382,"n_friends":203,"n_lists":307,"type":"DPA-GermanPoliticians","party":"gruene","certified":true}
 , {"date":"2015-01-02 17:15:08","id":"28066013","screen_name":"katjakipping","n_tweets":1313,"n_favs":131,"n_following":199,"n_follower":19748,"n_friends":52,"n_lists":580,"type":"DPA-GermanPoliticians","party":"linke","certified":true}
 , {"date":"2015-01-02 17:22:14","id":"50315139","screen_name":"AndiScheuer","n_tweets":634,"n_favs":0,"n_following":76,"n_follower":2083,"n_friends":18,"n_lists":166,"type":"DPA-GermanPoliticians","party":"csu","certified":true}
 , {"date":"2015-01-02 17:37:29","id":"304342650","screen_name":"MdB_Stroebele","n_tweets":1845,"n_favs":6,"n_following":857,"n_follower":24772,"n_friends":159,"n_lists":676,"type":"DPA-GermanPoliticians","party":"gruene","certified":true}
 , {"date":"2015-01-02 17:58:55","id":"16337664","screen_name":"Volker_Beck","n_tweets":31964,"n_favs":1530,"n_following":4363,"n_follower":53264,"n_friends":165,"n_lists":1509,"type":"DPA-GermanPoliticians","party":"gruene","certified":true}
 , {"date":"2015-01-02 18:12:24","id":"94363834","screen_name":"groehe","n_tweets":1077,"n_favs":2,"n_following":198,"n_follower":22716,"n_friends":29,"n_lists":528,"type":"DPA-GermanPoliticians","party":"cdu","certified":true}
 , {"date":"2015-01-02 18:43:53","id":"18528543","screen_name":"tsghessen","n_tweets":10329,"n_favs":4,"n_following":2796,"n_follower":17702,"n_friends":520,"n_lists":533,"type":"DPA-GermanPoliticians","party":"spd","certified":true}
 , {"date":"2015-01-02 18:58:27","id":"574424501","screen_name":"MGrosseBroemer","n_tweets":5565,"n_favs":195,"n_following":168,"n_follower":4465,"n_friends":141,"n_lists":215,"type":"DPA-GermanPoliticians","party":"cdu","certified":true}
 , {"date":"2015-01-02 19:10:49","id":"16705726","screen_name":"sven_giegold","n_tweets":6601,"n_favs":184,"n_following":597,"n_follower":14351,"n_friends":226,"n_lists":694,"type":"DPA-GermanPoliticians","party":"gruene","certified":true}
 , {"date":"2015-01-02 19:17:58","id":"399988476","screen_name":"KoenigsGruen","n_tweets":710,"n_favs":17,"n_following":269,"n_follower":2149,"n_friends":127,"n_lists":152,"type":"DPA-GermanPoliticians","party":"gruene","certified":true}
 , {"date":"2015-01-02 19:25:42","id":"55505382","screen_name":"WinneHermann","n_tweets":642,"n_favs":5,"n_following":48,"n_follower":3087,"n_friends":33,"n_lists":210,"type":"DPA-GermanPoliticians","party":"gruene","certified":true}
 , {"date":"2015-01-02 22:08:25","id":"528665692","screen_name":"HanneloreKraft","n_tweets":377,"n_favs":1,"n_following":63,"n_follower":36304,"n_friends":2,"n_lists":623,"type":"DPA-GermanPoliticians","party":"spd","certified":true}
 , {"date":"2015-01-07 21:32:33","id":"16326825","screen_name":"danielbahr","n_tweets":1040,"n_favs":2,"n_following":1076,"n_follower":11447,"n_friends":877,"n_lists":541,"type":"DPA-GermanPoliticians","party":"fdp","certified":true}
 , {"date":"2015-01-07 21:56:11","id":"16325505","screen_name":"philipproesler","n_tweets":243,"n_favs":0,"n_following":73,"n_follower":13227,"n_friends":49,"n_lists":471,"type":"DPA-GermanPoliticians","party":"fdp","certified":true}
 , {"date":"2015-01-08 10:23:15","id":"29858729","screen_name":"JuliaKloeckner","n_tweets":11221,"n_favs":84,"n_following":1126,"n_follower":33621,"n_friends":200,"n_lists":752,"type":"DPA-GermanPoliticians","party":"cdu","certified":true}
